# Final_Project

./: Final_Project.csproj  Final_Project.sln  Program.cs
Controllers/: HomeController.cs  ProductsController.cs  RoleController.cs  UserController.cs
Core/Interfaces/: IProductRepository.cs
Core/Models/: BaseModel.cs  Brand.cs  Category.cs  Coupon.cs  Payment.cs  Product.cs  ReviewOnProductDTO.cs  ReviewsOnProduct.cs  ShoppingOrder.cs  ShoppingOrderProduct.cs  ShoppingOrderProductDTO.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ProductRepository.cs  SiteContext.cs
Infrastructure/Data/Config/: ReviewsOnProductConfiguration.cs  ShoppingOrderProductConfiguration.cs
Infrastructure/Migrations/: 20230223005310_v1.Designer.cs  20230223005310_v1.cs  20230224183823_v2.Designer.cs  20230224183823_v2.cs  20230225164714_v3.Designer.cs  20230225164714_v3.cs  20230225165057_v4.Designer.cs  20230225165057_v4.cs  SiteContextModelSnapshot.cs
Properties/: launchSettings.json
